STRING A
DELAY 316
SPACE
DELAY 316
STRING se
DELAY 308
STRING co
DELAY 308
STRING nd
DELAY 308
SPACE
DELAY 308
STRING pe
DELAY 354
STRING rs
DELAY 354
STRING pe
DELAY 354
STRING ct
DELAY 354
STRING iv
DELAY 354
STRING e
DELAY 354
SPACE
DELAY 354
STRING fo
DELAY 350
STRING cu
DELAY 350
STRING se
DELAY 350
STRING s
DELAY 350
SPACE
DELAY 350
STRING on
DELAY 366
SPACE
DELAY 366
STRING te
DELAY 315
STRING h
DELAY 315
SPACE
DELAY 315
STRING so
DELAY 357
STRING ci
DELAY 357
STRING al
DELAY 357
SPACE
DELAY 357
STRING pr
DELAY 372
STRING oc
DELAY 372
STRING es
DELAY 372
STRING se
DELAY 372
STRING s
DELAY 372
SPACE
DELAY 372
STRING th
DELAY 373
STRING at
DELAY 373
SPACE
DELAY 373
STRING ca
DELAY 369
STRING n
DELAY 369
SPACE
DELAY 369
STRING ma
DELAY 321
STRING ke
DELAY 321
SPACE
DELAY 321
STRING so
DELAY 325
STRING ci
DELAY 325
STRING al
DELAY 325
SPACE
DELAY 325
STRING me
DELAY 373
STRING di
DELAY 373
STRING a
DELAY 373
SPACE
DELAY 373
STRING es
DELAY 308
STRING pe
DELAY 308
STRING ci
DELAY 308
STRING al
DELAY 308
STRING ly
DELAY 308
SPACE
DELAY 308
STRING ri
DELAY 311
STRING sk
DELAY 311
STRING y
DELAY 311
SPACE
DELAY 311
STRING fo
DELAY 371
STRING r
DELAY 371
SPACE
DELAY 371
STRING ad
DELAY 375
STRING ol
DELAY 375
STRING es
DELAY 375
STRING cn
DELAY 375
STRING et
DELAY 375
STRING s
DELAY 375
SPACE
DELAY 375
STRING wh
DELAY 314
STRING o
DELAY 314
SPACE
DELAY 314
STRING ra
DELAY 331
STRING e
DELAY 331
SPACE
DELAY 331
STRING al
DELAY 307
STRING re
DELAY 307
STRING ad
DELAY 307
STRING y
DELAY 307
SPACE
DELAY 307
STRING vu
DELAY 305
STRING ln
DELAY 305
STRING er
DELAY 305
STRING ab
DELAY 305
STRING le
DELAY 305
STRING .
DELAY 305
SPACE
DELAY 305
DELAY 4000
STRING UN
DELAY 364
STRING IC
DELAY 364
STRING EF
DELAY 364
SPACE
DELAY 364
STRING ex
DELAY 377
STRING pl
DELAY 377
STRING ai
DELAY 377
STRING ns
DELAY 377
SPACE
DELAY 377
STRING ta
DELAY 303
STRING ht
DELAY 303
SPACE
DELAY 303
STRING mn
DELAY 358
STRING ay
DELAY 358
SPACE
DELAY 358
STRING yo
DELAY 337
STRING un
DELAY 337
STRING g
DELAY 337
SPACE
DELAY 337
STRING pe
DELAY 325
STRING op
DELAY 325
STRING le
DELAY 325
SPACE
DELAY 325
STRING de
DELAY 311
STRING pe
DELAY 311
STRING nd
DELAY 311
SPACE
DELAY 311
STRING on
DELAY 320
SPACE
DELAY 320
STRING li
DELAY 338
STRING ks
DELAY 338
STRING e
DELAY 338
SPACE
DELAY 338
STRING as
DELAY 327
SPACE
DELAY 327
STRING a
DELAY 341
SPACE
DELAY 341
STRING pu
DELAY 354
STRING bl
DELAY 354
STRING ic
DELAY 354
SPACE
DELAY 354
STRING fo
DELAY 371
STRING rm
DELAY 371
SPACE
DELAY 371
STRING of
DELAY 352
SPACE
DELAY 352
STRING ap
DELAY 375
STRING pr
DELAY 375
STRING ov
DELAY 375
STRING al
DELAY 375
STRING ,
DELAY 375
SPACE
DELAY 375
DELAY 1000
STRING wh
DELAY 307
STRING ic
DELAY 307
STRING h
DELAY 307
SPACE
DELAY 307
STRING ca
DELAY 312
STRING n
DELAY 312
SPACE
DELAY 312
STRING in
DELAY 363
STRING cr
DELAY 363
STRING ea
DELAY 363
STRING se
DELAY 363
SPACE
DELAY 363
STRING se
DELAY 318
STRING ns
DELAY 318
STRING it
DELAY 318
STRING iv
DELAY 318
STRING it
DELAY 318
STRING y
DELAY 318
SPACE
DELAY 318
STRING to
DELAY 358
SPACE
DELAY 358
STRING ex
DELAY 361
STRING cl
DELAY 361
STRING us
DELAY 361
STRING io
DELAY 361
STRING n
DELAY 361
SPACE
DELAY 361
STRING an
DELAY 334
STRING d
DELAY 334
SPACE
DELAY 334
STRING ma
DELAY 311
STRING ke
DELAY 311
SPACE
DELAY 311
STRING fe
DELAY 363
STRING el
DELAY 363
STRING in
DELAY 363
STRING gs
DELAY 363
SPACE
DELAY 363
STRING of
DELAY 348
SPACE
DELAY 348
STRING lo
DELAY 342
STRING ne
DELAY 342
STRING li
DELAY 342
STRING ne
DELAY 342
STRING ss
DELAY 342
SPACE
DELAY 342
STRING st
DELAY 378
STRING ro
DELAY 378
STRING ng
DELAY 378
STRING er
DELAY 378
SPACE
DELAY 378
STRING wh
DELAY 347
STRING en
DELAY 347
SPACE
DELAY 347
STRING on
DELAY 323
STRING li
DELAY 323
STRING ne
DELAY 323
SPACE
DELAY 323
STRING in
DELAY 314
STRING te
DELAY 314
STRING ra
DELAY 314
STRING ct
DELAY 314
STRING io
DELAY 314
STRING n
DELAY 314
SPACE
DELAY 314
STRING re
DELAY 363
STRING pl
DELAY 363
STRING ac
DELAY 363
STRING es
DELAY 363
SPACE
DELAY 363
STRING fa
DELAY 334
STRING ce
DELAY 334
SPACE
DELAY 334
STRING to
DELAY 313
STRING fa
DELAY 313
STRING ce
DELAY 313
SPACE
DELAY 313
STRING co
DELAY 314
STRING nt
DELAY 314
STRING ac
DELAY 314
STRING t
DELAY 314
SPACE
DELAY 314
STRING UN
DELAY 315
STRING IC
DELAY 315
STRING EF
DELAY 315
STRING .
DELAY 315
SPACE
DELAY 315
DELAY 4000
STRING Te
DELAY 327
STRING h
DELAY 327
SPACE
DELAY 327
STRING sa
DELAY 307
STRING me
DELAY 307
SPACE
DELAY 307
STRING re
DELAY 330
STRING po
DELAY 330
STRING rt
DELAY 330
SPACE
DELAY 330
STRING hi
DELAY 347
STRING gh
DELAY 347
STRING li
DELAY 347
STRING gh
DELAY 347
STRING ts
DELAY 347
SPACE
DELAY 347
STRING cy
DELAY 304
STRING be
DELAY 304
STRING rb
DELAY 304
STRING ul
DELAY 304
STRING ly
DELAY 304
STRING in
DELAY 304
STRING g,
DELAY 304
SPACE
DELAY 304
DELAY 1000
STRING hw
DELAY 315
STRING er
DELAY 315
STRING e
DELAY 315
SPACE
DELAY 315
STRING em
DELAY 324
STRING ba
DELAY 324
STRING rr
DELAY 324
STRING as
DELAY 324
STRING si
DELAY 324
STRING ng
DELAY 324
SPACE
DELAY 324
STRING ph
DELAY 315
STRING ot
DELAY 315
STRING os
DELAY 315
SPACE
DELAY 315
STRING or
DELAY 374
SPACE
DELAY 374
STRING hu
DELAY 348
STRING rt
DELAY 348
STRING fu
DELAY 348
STRING l
DELAY 348
SPACE
DELAY 348
STRING me
DELAY 329
STRING sa
DELAY 329
STRING sg
DELAY 329
STRING es
DELAY 329
SPACE
DELAY 329
STRING cn
DELAY 355
STRING a
DELAY 355
SPACE
DELAY 355
STRING sp
DELAY 328
STRING re
DELAY 328
STRING ad
DELAY 328
SPACE
DELAY 328
STRING in
DELAY 364
STRING st
DELAY 364
STRING an
DELAY 364
STRING tl
DELAY 364
STRING y
DELAY 364
SPACE
DELAY 364
STRING an
DELAY 359
STRING d
DELAY 359
SPACE
DELAY 359
STRING ha
DELAY 348
STRING ve
DELAY 348
SPACE
DELAY 348
STRING be
DELAY 362
STRING en
DELAY 362
SPACE
DELAY 362
STRING li
DELAY 326
STRING ne
DELAY 326
STRING kd
DELAY 326
SPACE
DELAY 326
STRING to
DELAY 311
SPACE
DELAY 311
STRING lo
DELAY 337
STRING w
DELAY 337
SPACE
DELAY 337
STRING se
DELAY 356
STRING lf
DELAY 356
STRING es
DELAY 356
STRING te
DELAY 356
STRING em
DELAY 356
SPACE
DELAY 356
STRING an
DELAY 330
STRING d,
DELAY 330
SPACE
DELAY 330
DELAY 1000
STRING in
DELAY 358
SPACE
DELAY 358
STRING se
DELAY 324
STRING ve
DELAY 324
STRING re
DELAY 324
SPACE
DELAY 324
STRING si
DELAY 310
STRING tu
DELAY 310
STRING ta
DELAY 310
STRING io
DELAY 310
STRING ns
DELAY 310
STRING ,
DELAY 310
SPACE
DELAY 310
DELAY 1000
STRING su
DELAY 348
STRING ic
DELAY 348
STRING id
DELAY 348
STRING e
DELAY 348
SPACE
DELAY 348
STRING UN
DELAY 351
STRING IC
DELAY 351
STRING EF
DELAY 351
STRING .
DELAY 351
SPACE
DELAY 351
DELAY 4000
STRING Th
DELAY 319
STRING e
DELAY 319
SPACE
DELAY 319
STRING PM
DELAY 354
STRING C
DELAY 354
SPACE
DELAY 354
STRING re
DELAY 320
STRING vi
DELAY 320
STRING ew
DELAY 320
SPACE
DELAY 320
STRING ad
DELAY 377
STRING ds
DELAY 377
SPACE
DELAY 377
STRING th
DELAY 349
STRING at
DELAY 349
SPACE
DELAY 349
STRING pe
DELAY 338
STRING er
DELAY 338
STRING re
DELAY 338
STRING la
DELAY 338
STRING te
DELAY 338
STRING d
DELAY 338
SPACE
DELAY 338
STRING ri
DELAY 306
STRING sk
DELAY 306
STRING s,
DELAY 306
SPACE
DELAY 306
DELAY 1000
STRING su
DELAY 335
STRING ch
DELAY 335
SPACE
DELAY 335
STRING as
DELAY 313
SPACE
DELAY 313
STRING cy
DELAY 376
STRING be
DELAY 376
STRING r
DELAY 376
SPACE
DELAY 376
STRING vi
DELAY 311
STRING ct
DELAY 311
STRING im
DELAY 311
STRING is
DELAY 311
STRING at
DELAY 311
STRING io
DELAY 311
STRING n,
DELAY 311
SPACE
DELAY 311
DELAY 1000
STRING ex
DELAY 325
STRING po
DELAY 325
STRING su
DELAY 325
STRING re
DELAY 325
SPACE
DELAY 325
STRING to
DELAY 321
SPACE
DELAY 321
STRING se
DELAY 339
STRING lf
DELAY 339
STRING ha
DELAY 339
STRING rm
DELAY 339
SPACE
DELAY 339
STRING co
DELAY 331
STRING nt
DELAY 331
STRING en
DELAY 331
STRING t
DELAY 331
SPACE
DELAY 331
STRING an
DELAY 337
STRING d
DELAY 337
SPACE
DELAY 337
STRING cn
DELAY 330
STRING os
DELAY 330
STRING ta
DELAY 330
STRING nt
DELAY 330
SPACE
DELAY 330
STRING co
DELAY 322
STRING mp
DELAY 322
STRING ar
DELAY 322
STRING is
DELAY 322
STRING on
DELAY 322
SPACE
DELAY 322
STRING wi
DELAY 363
STRING th
DELAY 363
SPACE
DELAY 363
STRING id
DELAY 326
STRING ea
DELAY 326
STRING li
DELAY 326
STRING se
DELAY 326
STRING d
DELAY 326
SPACE
DELAY 326
STRING im
DELAY 339
STRING ag
DELAY 339
STRING es
DELAY 339
STRING ,
DELAY 339
SPACE
DELAY 339
DELAY 1000
STRING ar
DELAY 357
STRING e
DELAY 357
SPACE
DELAY 357
STRING al
DELAY 362
STRING l
DELAY 362
SPACE
DELAY 362
STRING co
DELAY 343
STRING nn
DELAY 343
STRING ec
DELAY 343
STRING te
DELAY 343
STRING d
DELAY 343
SPACE
DELAY 343
STRING wi
DELAY 368
STRING th
DELAY 368
SPACE
DELAY 368
STRING hi
DELAY 305
STRING gh
DELAY 305
STRING er
DELAY 305
SPACE
DELAY 305
STRING le
DELAY 331
STRING ve
DELAY 331
STRING ls
DELAY 331
SPACE
DELAY 331
STRING of
DELAY 322
SPACE
DELAY 322
STRING de
DELAY 336
STRING pr
DELAY 336
STRING es
DELAY 336
STRING si
DELAY 336
STRING ve
DELAY 336
SPACE
DELAY 336
STRING sy
DELAY 329
STRING mp
DELAY 329
STRING to
DELAY 329
STRING ms
DELAY 329
SPACE
DELAY 329
STRING PM
DELAY 322
STRING C.
DELAY 322
SPACE
DELAY 322
DELAY 4000
STRING tI
DELAY 356
SPACE
DELAY 356
STRING al
DELAY 376
STRING so
DELAY 376
SPACE
DELAY 376
STRING no
DELAY 316
STRING te
DELAY 316
STRING s
DELAY 316
SPACE
DELAY 316
STRING th
DELAY 338
STRING at
DELAY 338
SPACE
DELAY 338
STRING us
DELAY 314
STRING in
DELAY 314
STRING g
DELAY 314
SPACE
DELAY 314
STRING ph
DELAY 352
STRING on
DELAY 352
STRING es
DELAY 352
SPACE
DELAY 352
STRING la
DELAY 348
STRING te
DELAY 348
SPACE
DELAY 348
STRING at
DELAY 310
SPACE
DELAY 310
STRING ni
DELAY 353
STRING gh
DELAY 353
STRING t
DELAY 353
SPACE
DELAY 353
STRING of
DELAY 356
STRING te
DELAY 356
STRING n
DELAY 356
SPACE
DELAY 356
STRING le
DELAY 346
STRING ad
DELAY 346
STRING s
DELAY 346
SPACE
DELAY 346
STRING to
DELAY 324
SPACE
DELAY 324
STRING sh
DELAY 333
STRING or
DELAY 333
STRING te
DELAY 333
STRING r
DELAY 333
SPACE
DELAY 333
STRING sl
DELAY 300
STRING ep
DELAY 300
STRING e
DELAY 300
SPACE
DELAY 300
STRING an
DELAY 380
STRING d
DELAY 380
SPACE
DELAY 380
STRING da
DELAY 337
STRING yt
DELAY 337
STRING im
DELAY 337
STRING e
DELAY 337
SPACE
DELAY 337
STRING ti
DELAY 323
STRING re
DELAY 323
STRING dn
DELAY 323
STRING es
DELAY 323
STRING s,
DELAY 323
SPACE
DELAY 323
DELAY 1000
STRING bo
DELAY 338
STRING ht
DELAY 338
SPACE
DELAY 338
STRING kn
DELAY 312
STRING ow
DELAY 312
STRING n
DELAY 312
SPACE
DELAY 312
STRING ri
DELAY 336
STRING sk
DELAY 336
SPACE
DELAY 336
STRING fa
DELAY 345
STRING ct
DELAY 345
STRING or
DELAY 345
STRING s
DELAY 345
SPACE
DELAY 345
STRING fo
DELAY 352
STRING r
DELAY 352
SPACE
DELAY 352
STRING la
DELAY 332
STRING te
DELAY 332
STRING r
DELAY 332
SPACE
DELAY 332
STRING me
DELAY 375
STRING nt
DELAY 375
STRING al
DELAY 375
SPACE
DELAY 375
STRING he
DELAY 344
STRING al
DELAY 344
STRING th
DELAY 344
SPACE
DELAY 344
STRING pr
DELAY 352
STRING ob
DELAY 352
STRING le
DELAY 352
STRING ms
DELAY 352
SPACE
DELAY 352
STRING PM
DELAY 326
STRING C.
DELAY 326
SPACE
DELAY 326
DELAY 4000
STRING Ta
DELAY 351
STRING ke
DELAY 351
STRING n
DELAY 351
SPACE
DELAY 351
STRING to
DELAY 373
STRING ge
DELAY 373
STRING th
DELAY 373
STRING er
DELAY 373
STRING ,
DELAY 373
SPACE
DELAY 373
DELAY 1000
STRING th
DELAY 357
STRING is
DELAY 357
SPACE
DELAY 357
STRING ev
DELAY 326
STRING id
DELAY 326
STRING en
DELAY 326
STRING ce
DELAY 326
SPACE
DELAY 326
STRING su
DELAY 330
STRING gg
DELAY 330
STRING es
DELAY 330
STRING ts
DELAY 330
SPACE
DELAY 330
STRING th
DELAY 336
STRING at
DELAY 336
SPACE
DELAY 336
STRING it
DELAY 309
SPACE
DELAY 309
STRING is
DELAY 307
SPACE
DELAY 307
STRING no
DELAY 311
STRING t
DELAY 311
SPACE
DELAY 311
STRING so
DELAY 377
STRING ci
DELAY 377
STRING al
DELAY 377
SPACE
DELAY 377
STRING me
DELAY 351
STRING di
DELAY 351
STRING a
DELAY 351
SPACE
DELAY 351
STRING it
DELAY 303
STRING se
DELAY 303
STRING lf
DELAY 303
SPACE
DELAY 303
STRING bu
DELAY 346
STRING t
DELAY 346
SPACE
DELAY 346
STRING ce
DELAY 352
STRING rt
DELAY 352
STRING ai
DELAY 352
STRING n
DELAY 352
SPACE
DELAY 352
STRING pt
DELAY 318
STRING at
DELAY 318
STRING er
DELAY 318
STRING ns
DELAY 318
SPACE
DELAY 318
STRING of
DELAY 306
SPACE
DELAY 306
STRING su
DELAY 331
STRING e
DELAY 331
SPACE
DELAY 331
STRING an
DELAY 302
STRING d
DELAY 302
SPACE
DELAY 302
STRING sp
DELAY 310
STRING ec
DELAY 310
STRING if
DELAY 310
STRING ic
DELAY 310
SPACE
DELAY 310
STRING ne
DELAY 336
STRING ga
DELAY 336
STRING ti
DELAY 336
STRING ve
DELAY 336
SPACE
DELAY 336
STRING ex
DELAY 300
STRING pe
DELAY 300
STRING ri
DELAY 300
STRING en
DELAY 300
STRING ce
DELAY 300
STRING s
DELAY 300
SPACE
DELAY 300
STRING th
DELAY 343
STRING at
DELAY 343
SPACE
DELAY 343
STRING ma
DELAY 345
STRING y
DELAY 345
SPACE
DELAY 345
STRING po
DELAY 372
STRING se
DELAY 372
SPACE
DELAY 372
STRING ht
DELAY 302
STRING e
DELAY 302
SPACE
DELAY 302
STRING gr
DELAY 322
STRING ea
DELAY 322
STRING te
DELAY 322
STRING st
DELAY 322
SPACE
DELAY 322
STRING th
DELAY 346
STRING re
DELAY 346
STRING at
DELAY 346
STRING s
DELAY 346
SPACE
DELAY 346
STRING to
DELAY 342
SPACE
DELAY 342
STRING ad
DELAY 323
STRING ol
DELAY 323
STRING se
DELAY 323
STRING ce
DELAY 323
STRING nt
DELAY 323
STRING s
DELAY 323
SPACE
DELAY 323
STRING we
DELAY 353
STRING ll
DELAY 353
STRING be
DELAY 353
STRING in
DELAY 353
STRING g.
DELAY 353
SPACE
DELAY 353
DELAY 4000
STRING Ho
DELAY 315
STRING we
DELAY 315
STRING ve
DELAY 315
STRING r,
DELAY 315
SPACE
DELAY 315
DELAY 1000
STRING th
DELAY 360
STRING e
DELAY 360
SPACE
DELAY 360
STRING sa
DELAY 341
STRING me
DELAY 341
SPACE
DELAY 341
STRING so
DELAY 306
STRING ur
DELAY 306
STRING ce
DELAY 306
STRING s
DELAY 306
SPACE
DELAY 306
STRING sh
DELAY 371
STRING ow
DELAY 371
SPACE
DELAY 371
STRING th
DELAY 354
STRING at
DELAY 354
SPACE
DELAY 354
STRING so
DELAY 371
STRING ci
DELAY 371
STRING al
DELAY 371
SPACE
DELAY 371
STRING em
DELAY 315
STRING di
DELAY 315
STRING a
DELAY 315
SPACE
DELAY 315
STRING ca
DELAY 336
STRING n
DELAY 336
SPACE
DELAY 336
STRING al
DELAY 348
STRING so
DELAY 348
SPACE
DELAY 348
STRING pr
DELAY 364
STRING ov
DELAY 364
STRING id
DELAY 364
STRING e
DELAY 364
SPACE
DELAY 364
STRING ps
DELAY 370
STRING yc
DELAY 370
STRING ho
DELAY 370
STRING lo
DELAY 370
STRING gi
DELAY 370
STRING ca
DELAY 370
STRING l
DELAY 370
SPACE
DELAY 370
STRING na
DELAY 317
STRING d
DELAY 317
SPACE
DELAY 317
STRING so
DELAY 372
STRING ci
DELAY 372
STRING al
DELAY 372
SPACE
DELAY 372
STRING be
DELAY 305
STRING ne
DELAY 305
STRING fi
DELAY 305
STRING ts
DELAY 305
SPACE
DELAY 305
STRING wh
DELAY 372
STRING ne
DELAY 372
SPACE
DELAY 372
STRING us
DELAY 322
STRING ed
DELAY 322
SPACE
DELAY 322
STRING in
DELAY 327
SPACE
DELAY 327
STRING a
DELAY 328
SPACE
DELAY 328
STRING ba
DELAY 300
STRING la
DELAY 300
STRING nc
DELAY 300
STRING ed
DELAY 300
SPACE
DELAY 300
STRING wa
DELAY 315
STRING y.
DELAY 315
SPACE
DELAY 315
DELAY 4000
STRING UN
DELAY 373
STRING IE
DELAY 373
STRING CF
DELAY 373
SPACE
DELAY 373
STRING st
DELAY 352
STRING at
DELAY 352
STRING se
DELAY 352
SPACE
DELAY 352
STRING ta
DELAY 301
STRING ht
DELAY 301
SPACE
DELAY 301
STRING mo
DELAY 304
STRING de
DELAY 304
STRING ra
DELAY 304
STRING te
DELAY 304
SPACE
DELAY 304
STRING us
DELAY 356
STRING e
DELAY 356
SPACE
DELAY 356
STRING to
DELAY 378
SPACE
DELAY 378
STRING st
DELAY 373
STRING ay
DELAY 373
SPACE
DELAY 373
STRING in
DELAY 303
SPACE
DELAY 303
STRING co
DELAY 343
STRING nt
DELAY 343
STRING ac
DELAY 343
STRING t
DELAY 343
SPACE
DELAY 343
STRING wi
DELAY 344
STRING th
DELAY 344
SPACE
DELAY 344
STRING fr
DELAY 319
STRING ie
DELAY 319
STRING nd
DELAY 319
STRING s
DELAY 319
SPACE
DELAY 319
STRING an
DELAY 342
STRING d
DELAY 342
SPACE
DELAY 342
STRING fa
DELAY 341
STRING mi
DELAY 341
STRING ly
DELAY 341
SPACE
DELAY 341
STRING ca
DELAY 356
STRING n
DELAY 356
SPACE
DELAY 356
STRING st
DELAY 313
STRING re
DELAY 313
STRING ng
DELAY 313
STRING th
DELAY 313
STRING en
DELAY 313
SPACE
DELAY 313
STRING ex
DELAY 336
STRING is
DELAY 336
STRING ti
DELAY 336
STRING ng
DELAY 336
SPACE
DELAY 336
STRING of
DELAY 349
STRING fl
DELAY 349
STRING in
DELAY 349
STRING e
DELAY 349
SPACE
DELAY 349
STRING re
DELAY 307
STRING la
DELAY 307
STRING ti
DELAY 307
STRING on
DELAY 307
STRING sh
DELAY 307
STRING ip
DELAY 307
STRING s
DELAY 307
SPACE
DELAY 307
STRING UN
DELAY 326
STRING IC
DELAY 326
STRING EF
DELAY 326
STRING .
DELAY 326
SPACE
DELAY 326
DELAY 4000
STRING Ac
DELAY 316
STRING co
DELAY 316
STRING rd
DELAY 316
STRING in
DELAY 316
STRING g
DELAY 316
SPACE
DELAY 316
STRING ot
DELAY 321
SPACE
DELAY 321
STRING th
DELAY 340
STRING e
DELAY 340
SPACE
DELAY 340
STRING Wo
DELAY 366
STRING rl
DELAY 366
STRING d
DELAY 366
SPACE
DELAY 366
STRING He
DELAY 344
STRING al
DELAY 344
STRING th
DELAY 344
SPACE
DELAY 344
STRING Or
DELAY 378
STRING ga
DELAY 378
STRING ni
DELAY 378
STRING za
DELAY 378
STRING ti
DELAY 378
STRING on
DELAY 378
STRING ,
DELAY 378
SPACE
DELAY 378
DELAY 1000
STRING ev
DELAY 339
STRING en
DELAY 339
SPACE
DELAY 339
STRING he
DELAY 370
STRING av
DELAY 370
STRING y
DELAY 370
SPACE
DELAY 370
STRING bu
DELAY 354
STRING t
DELAY 354
SPACE
DELAY 354
STRING no
DELAY 360
STRING np
DELAY 360
STRING ro
DELAY 360
STRING bl
DELAY 360
STRING em
DELAY 360
STRING at
DELAY 360
STRING ic
DELAY 360
SPACE
DELAY 360
STRING us
DELAY 310
STRING er
DELAY 310
STRING s
DELAY 310
SPACE
DELAY 310
STRING of
DELAY 312
STRING te
DELAY 312
STRING n
DELAY 312
SPACE
DELAY 312
STRING re
DELAY 311
STRING po
DELAY 311
STRING rt
DELAY 311
SPACE
DELAY 311
STRING st
DELAY 306
STRING ro
DELAY 306
STRING ng
DELAY 306
STRING er
DELAY 306
SPACE
DELAY 306
STRING fe
DELAY 311
STRING el
DELAY 311
STRING in
DELAY 311
STRING gs
DELAY 311
SPACE
DELAY 311
STRING of
DELAY 307
SPACE
DELAY 307
STRING pe
DELAY 320
STRING er
DELAY 320
SPACE
DELAY 320
STRING su
DELAY 317
STRING pp
DELAY 317
STRING or
DELAY 317
STRING t
DELAY 317
SPACE
DELAY 317
STRING ad
DELAY 365
STRING n
DELAY 365
SPACE
DELAY 365
STRING so
DELAY 364
STRING ci
DELAY 364
STRING al
DELAY 364
SPACE
DELAY 364
STRING co
DELAY 301
STRING nn
DELAY 301
STRING ec
DELAY 301
STRING ti
DELAY 301
STRING on
DELAY 301
STRING ,
DELAY 301
SPACE
DELAY 301
DELAY 1000
STRING ad
DELAY 331
STRING n
DELAY 331
SPACE
DELAY 331
STRING ma
DELAY 349
STRING ny
DELAY 349
SPACE
DELAY 349
STRING ad
DELAY 377
STRING ol
DELAY 377
STRING es
DELAY 377
STRING ce
DELAY 377
STRING nt
DELAY 377
STRING s
DELAY 377
SPACE
DELAY 377
STRING de
DELAY 322
STRING sc
DELAY 322
STRING ri
DELAY 322
STRING be
DELAY 322
SPACE
DELAY 322
STRING so
DELAY 324
STRING ci
DELAY 324
STRING al
DELAY 324
SPACE
DELAY 324
STRING me
DELAY 355
STRING di
DELAY 355
STRING a
DELAY 355
SPACE
DELAY 355
STRING as
DELAY 349
SPACE
DELAY 349
STRING a
DELAY 366
SPACE
DELAY 366
STRING pl
DELAY 324
STRING ca
DELAY 324
STRING e
DELAY 324
SPACE
DELAY 324
STRING to
DELAY 337
SPACE
DELAY 337
STRING me
DELAY 310
STRING et
DELAY 310
SPACE
DELAY 310
STRING ot
DELAY 330
STRING he
DELAY 330
STRING rs
DELAY 330
SPACE
DELAY 330
STRING wh
DELAY 319
STRING o
DELAY 319
SPACE
DELAY 319
STRING sh
DELAY 327
STRING ar
DELAY 327
STRING e
DELAY 327
SPACE
DELAY 327
STRING th
DELAY 368
STRING ei
DELAY 368
STRING r
DELAY 368
SPACE
DELAY 368
STRING in
DELAY 326
STRING te
DELAY 326
STRING re
DELAY 326
STRING st
DELAY 326
STRING s
DELAY 326
SPACE
DELAY 326
STRING Wo
DELAY 360
STRING rl
DELAY 360
STRING d
DELAY 360
SPACE
DELAY 360
STRING He
DELAY 358
STRING al
DELAY 358
STRING th
DELAY 358
SPACE
DELAY 358
STRING Or
DELAY 343
STRING ga
DELAY 343
STRING ni
DELAY 343
STRING za
DELAY 343
STRING ti
DELAY 343
STRING on
DELAY 343
STRING .
DELAY 343
SPACE
DELAY 343
DELAY 4000
STRING Th
DELAY 376
STRING e
DELAY 376
SPACE
DELAY 376
STRING PC
DELAY 337
STRING M
DELAY 337
SPACE
DELAY 337
STRING re
DELAY 322
STRING vi
DELAY 322
STRING ew
DELAY 322
SPACE
DELAY 322
STRING id
DELAY 312
STRING en
DELAY 312
STRING ti
DELAY 312
STRING fi
DELAY 312
STRING es
DELAY 312
SPACE
DELAY 312
STRING fu
DELAY 301
STRING rt
DELAY 301
STRING he
DELAY 301
STRING r
DELAY 301
SPACE
DELAY 301
STRING ad
DELAY 348
STRING va
DELAY 348
STRING nt
DELAY 348
STRING ag
DELAY 348
STRING es
DELAY 348
STRING ,
DELAY 348
SPACE
DELAY 348
DELAY 1000
STRING su
DELAY 312
STRING ch
DELAY 312
SPACE
DELAY 312
STRING as
DELAY 327
SPACE
DELAY 327
STRING ac
DELAY 305
STRING ce
DELAY 305
STRING ss
DELAY 305
SPACE
DELAY 305
STRING to
DELAY 354
SPACE
DELAY 354
STRING he
DELAY 378
STRING al
DELAY 378
STRING th
DELAY 378
SPACE
DELAY 378
STRING in
DELAY 301
STRING fo
DELAY 301
STRING rm
DELAY 301
STRING ai
DELAY 301
STRING to
DELAY 301
STRING n
DELAY 301
SPACE
DELAY 301
STRING an
DELAY 322
STRING d
DELAY 322
SPACE
DELAY 322
STRING on
DELAY 326
STRING li
DELAY 326
STRING ne
DELAY 326
SPACE
DELAY 326
STRING sp
DELAY 329
STRING ac
DELAY 329
STRING es
DELAY 329
SPACE
DELAY 329
STRING wh
DELAY 376
STRING er
DELAY 376
STRING e
DELAY 376
SPACE
DELAY 376
STRING yo
DELAY 337
STRING un
DELAY 337
STRING g
DELAY 337
SPACE
DELAY 337
STRING pe
DELAY 367
STRING op
DELAY 367
STRING le
DELAY 367
SPACE
DELAY 367
STRING ca
DELAY 300
STRING n
DELAY 300
SPACE
DELAY 300
STRING re
DELAY 327
STRING ce
DELAY 327
STRING iv
DELAY 327
STRING e
DELAY 327
SPACE
DELAY 327
STRING em
DELAY 326
STRING nt
DELAY 326
STRING al
DELAY 326
SPACE
DELAY 326
STRING he
DELAY 345
STRING al
DELAY 345
STRING th
DELAY 345
SPACE
DELAY 345
STRING su
DELAY 350
STRING pp
DELAY 350
STRING or
DELAY 350
STRING t
DELAY 350
SPACE
DELAY 350
STRING PM
DELAY 378
STRING C.
DELAY 378
SPACE
DELAY 378
DELAY 4000
STRING At
DELAY 324
SPACE
DELAY 324
STRING th
DELAY 342
STRING e
DELAY 342
SPACE
DELAY 342
STRING as
DELAY 315
STRING me
DELAY 315
SPACE
DELAY 315
STRING ti
DELAY 379
STRING me
DELAY 379
STRING ,
DELAY 379
SPACE
DELAY 379
DELAY 1000
STRING ht
DELAY 367
STRING e
DELAY 367
SPACE
DELAY 367
STRING re
DELAY 314
STRING vi
DELAY 314
STRING ew
DELAY 314
SPACE
DELAY 314
STRING po
DELAY 360
STRING in
DELAY 360
STRING ts
DELAY 360
SPACE
DELAY 360
STRING ou
DELAY 353
STRING t
DELAY 353
SPACE
DELAY 353
STRING im
DELAY 325
STRING po
DELAY 325
STRING rt
DELAY 325
STRING an
DELAY 325
STRING t
DELAY 325
SPACE
DELAY 325
STRING re
DELAY 344
STRING se
DELAY 344
STRING ar
DELAY 344
STRING ch
DELAY 344
SPACE
DELAY 344
STRING li
DELAY 305
STRING im
DELAY 305
STRING ta
DELAY 305
STRING ti
DELAY 305
STRING on
DELAY 305
STRING s:
DELAY 305
SPACE
DELAY 305
STRING ma
DELAY 303
STRING ny
DELAY 303
SPACE
DELAY 303
STRING st
DELAY 369
STRING ud
DELAY 369
STRING ie
DELAY 369
STRING s
DELAY 369
SPACE
DELAY 369
STRING re
DELAY 328
STRING ly
DELAY 328
SPACE
DELAY 328
STRING on
DELAY 301
SPACE
DELAY 301
STRING se
DELAY 320
STRING lf
DELAY 320
STRING re
DELAY 320
STRING po
DELAY 320
STRING rt
DELAY 320
STRING ed
DELAY 320
SPACE
DELAY 320
STRING sc
DELAY 322
STRING re
DELAY 322
STRING en
DELAY 322
SPACE
DELAY 322
STRING ti
DELAY 312
STRING me
DELAY 312
SPACE
DELAY 312
STRING an
DELAY 339
STRING d
DELAY 339
SPACE
DELAY 339
STRING tr
DELAY 378
STRING ea
DELAY 378
STRING t
DELAY 378
SPACE
DELAY 378
STRING di
DELAY 367
STRING ff
DELAY 367
STRING er
DELAY 367
STRING en
DELAY 367
STRING t
DELAY 367
SPACE
DELAY 367
STRING ol
DELAY 346
STRING ni
DELAY 346
STRING ne
DELAY 346
SPACE
DELAY 346
STRING ac
DELAY 332
STRING ti
DELAY 332
STRING vi
DELAY 332
STRING ti
DELAY 332
STRING es
DELAY 332
SPACE
DELAY 332
STRING as
DELAY 347
SPACE
DELAY 347
STRING th
DELAY 380
STRING e
DELAY 380
SPACE
DELAY 380
STRING sa
DELAY 305
STRING me
DELAY 305
STRING ,
DELAY 305
SPACE
DELAY 305
DELAY 1000
STRING wh
DELAY 321
STRING ic
DELAY 321
STRING h
DELAY 321
SPACE
DELAY 321
STRING ma
DELAY 327
STRING ke
DELAY 327
STRING s
DELAY 327
SPACE
DELAY 327
STRING th
DELAY 301
STRING e
DELAY 301
SPACE
DELAY 301
STRING re
DELAY 308
STRING su
DELAY 308
STRING lt
DELAY 308
STRING s
DELAY 308
SPACE
DELAY 308
STRING le
DELAY 341
STRING ss
DELAY 341
SPACE
DELAY 341
STRING pr
DELAY 324
STRING ec
DELAY 324
STRING is
DELAY 324
STRING e
DELAY 324
SPACE
DELAY 324
STRING an
DELAY 360
STRING d
DELAY 360
SPACE
DELAY 360
STRING ma
DELAY 333
STRING y
DELAY 333
SPACE
DELAY 333
STRING hi
DELAY 333
STRING de
DELAY 333
SPACE
DELAY 333
STRING im
DELAY 324
STRING po
DELAY 324
STRING rt
DELAY 324
STRING an
DELAY 324
STRING t
DELAY 324
SPACE
DELAY 324
STRING in
DELAY 333
STRING di
DELAY 333
STRING vi
DELAY 333
STRING du
DELAY 333
STRING al
DELAY 333
SPACE
DELAY 333
STRING di
DELAY 303
STRING ff
DELAY 303
STRING er
DELAY 303
STRING en
DELAY 303
STRING ce
DELAY 303
STRING s
DELAY 303
SPACE
DELAY 303
STRING MP
DELAY 374
STRING C.
DELAY 374
SPACE
DELAY 374
DELAY 4000
STRING Ov
DELAY 340
STRING er
DELAY 340
STRING al
DELAY 340
STRING l,
DELAY 340
SPACE
DELAY 340
DELAY 1000
STRING th
DELAY 353
STRING e
DELAY 353
SPACE
DELAY 353
STRING ev
DELAY 351
STRING id
DELAY 351
STRING en
DELAY 351
STRING ce
DELAY 351
SPACE
DELAY 351
STRING su
DELAY 312
STRING gg
DELAY 312
STRING es
DELAY 312
STRING ts
DELAY 312
SPACE
DELAY 312
STRING th
DELAY 341
STRING at
DELAY 341
SPACE
DELAY 341
STRING th
DELAY 371
STRING e
DELAY 371
SPACE
DELAY 371
STRING ef
DELAY 343
STRING fe
DELAY 343
STRING ct
DELAY 343
STRING s
DELAY 343
SPACE
DELAY 343
STRING of
DELAY 311
SPACE
DELAY 311
STRING so
DELAY 352
STRING ci
DELAY 352
STRING al
DELAY 352
SPACE
DELAY 352
STRING md
DELAY 344
STRING ei
DELAY 344
STRING a
DELAY 344
SPACE
DELAY 344
STRING de
DELAY 341
STRING pe
DELAY 341
STRING nd
DELAY 341
SPACE
DELAY 341
STRING st
DELAY 338
STRING ro
DELAY 338
STRING ng
DELAY 338
STRING ly
DELAY 338
SPACE
DELAY 338
STRING no
DELAY 329
SPACE
DELAY 329
STRING wh
DELAY 335
STRING y
DELAY 335
SPACE
DELAY 335
STRING ad
DELAY 335
STRING ol
DELAY 335
STRING es
DELAY 335
STRING ce
DELAY 335
STRING nt
DELAY 335
STRING s
DELAY 335
SPACE
DELAY 335
STRING us
DELAY 328
STRING e
DELAY 328
SPACE
DELAY 328
STRING it
DELAY 365
STRING ,
DELAY 365
SPACE
DELAY 365
DELAY 1000
STRING ho
DELAY 301
STRING w
DELAY 301
SPACE
DELAY 301
STRING th
DELAY 318
STRING ey
DELAY 318
SPACE
DELAY 318
STRING us
DELAY 310
STRING e
DELAY 310
SPACE
DELAY 310
STRING it
DELAY 365
STRING ,
DELAY 365
SPACE
DELAY 365
DELAY 1000
STRING an
DELAY 364
STRING d
DELAY 364
SPACE
DELAY 364
STRING th
DELAY 312
STRING e
DELAY 312
SPACE
DELAY 312
STRING so
DELAY 347
STRING ci
DELAY 347
STRING la
DELAY 347
SPACE
DELAY 347
STRING co
DELAY 363
STRING nt
DELAY 363
STRING ex
DELAY 363
STRING ts
DELAY 363
SPACE
DELAY 363
STRING ni
DELAY 348
SPACE
DELAY 348
STRING wh
DELAY 334
STRING ic
DELAY 334
STRING h
DELAY 334
SPACE
DELAY 334
STRING th
DELAY 331
STRING ei
DELAY 331
STRING r
DELAY 331
SPACE
DELAY 331
STRING us
DELAY 307
STRING e
DELAY 307
SPACE
DELAY 307
STRING ta
DELAY 328
STRING ke
DELAY 328
STRING s
DELAY 328
SPACE
DELAY 328
STRING pl
DELAY 314
STRING ac
DELAY 314
STRING e.
DELAY 314
SPACE
DELAY 314
DELAY 4000
STRING Ov
DELAY 325
STRING er
DELAY 325
STRING al
DELAY 325
STRING l,
DELAY 325
SPACE
DELAY 325
DELAY 1000
STRING th
DELAY 311
STRING e
DELAY 311
SPACE
DELAY 311
STRING fi
DELAY 311
STRING nd
DELAY 311
STRING in
DELAY 311
STRING gs
DELAY 311
SPACE
DELAY 311
STRING fr
DELAY 378
STRING om
DELAY 378
SPACE
DELAY 378
STRING UN
DELAY 336
STRING IC
DELAY 336
STRING EF
DELAY 336
STRING ,
DELAY 336
SPACE
DELAY 336
DELAY 1000
STRING te
DELAY 307
STRING h
DELAY 307
SPACE
DELAY 307
STRING Wo
DELAY 345
STRING rl
DELAY 345
STRING d
DELAY 345
SPACE
DELAY 345
STRING He
DELAY 353
STRING al
DELAY 353
STRING th
DELAY 353
SPACE
DELAY 353
STRING Or
DELAY 358
STRING ga
DELAY 358
STRING ni
DELAY 358
STRING za
DELAY 358
STRING ti
DELAY 358
STRING on
DELAY 358
SPACE
DELAY 358
STRING an
DELAY 347
STRING d
DELAY 347
SPACE
DELAY 347
STRING th
DELAY 325
STRING e
DELAY 325
SPACE
DELAY 325
STRING PM
DELAY 364
STRING C
DELAY 364
SPACE
DELAY 364
STRING re
DELAY 334
STRING vi
DELAY 334
STRING ew
DELAY 334
SPACE
DELAY 334
STRING po
DELAY 359
STRING in
DELAY 359
STRING t
DELAY 359
SPACE
DELAY 359
STRING ot
DELAY 347
SPACE
DELAY 347
STRING a
DELAY 331
SPACE
DELAY 331
STRING ba
DELAY 309
STRING la
DELAY 309
STRING nc
DELAY 309
STRING ed
DELAY 309
SPACE
DELAY 309
STRING un
DELAY 307
STRING de
DELAY 307
STRING rs
DELAY 307
STRING ta
DELAY 307
STRING nd
DELAY 307
STRING in
DELAY 307
STRING g
DELAY 307
SPACE
DELAY 307
STRING of
DELAY 377
SPACE
DELAY 377
STRING so
DELAY 312
STRING ci
DELAY 312
STRING al
DELAY 312
SPACE
DELAY 312
STRING me
DELAY 357
STRING di
DELAY 357
STRING as
DELAY 357
SPACE
DELAY 357
STRING im
DELAY 319
STRING pa
DELAY 319
STRING ct
DELAY 319
SPACE
DELAY 319
STRING on
DELAY 370
SPACE
DELAY 370
STRING ad
DELAY 325
STRING ol
DELAY 325
STRING es
DELAY 325
STRING ce
DELAY 325
STRING nt
DELAY 325
SPACE
DELAY 325
STRING me
DELAY 333
STRING nt
DELAY 333
STRING al
DELAY 333
SPACE
DELAY 333
STRING he
DELAY 340
STRING al
DELAY 340
STRING th
DELAY 340
STRING .
DELAY 340
SPACE
DELAY 340
DELAY 4000
STRING Pr
DELAY 368
STRING ob
DELAY 368
STRING le
DELAY 368
STRING ma
DELAY 368
STRING ti
DELAY 368
STRING c
DELAY 368
SPACE
DELAY 368
STRING pa
DELAY 363
STRING tt
DELAY 363
STRING er
DELAY 363
STRING ns
DELAY 363
SPACE
DELAY 363
STRING of
DELAY 354
SPACE
DELAY 354
STRING us
DELAY 306
STRING e,
DELAY 306
SPACE
DELAY 306
DELAY 1000
STRING su
DELAY 335
STRING ch
DELAY 335
SPACE
DELAY 335
STRING as
DELAY 361
SPACE
DELAY 361
STRING co
DELAY 323
STRING mp
DELAY 323
STRING ul
DELAY 323
STRING is
DELAY 323
STRING ve
DELAY 323
SPACE
DELAY 323
STRING sc
DELAY 343
STRING ro
DELAY 343
STRING ll
DELAY 343
STRING in
DELAY 343
STRING g,
DELAY 343
SPACE
DELAY 343
DELAY 1000
STRING la
DELAY 320
STRING te
DELAY 320
STRING ni
DELAY 320
STRING gh
DELAY 320
STRING t
DELAY 320
SPACE
DELAY 320
STRING ph
DELAY 345
STRING on
DELAY 345
STRING e
DELAY 345
SPACE
DELAY 345
STRING us
DELAY 324
STRING e
DELAY 324
SPACE
DELAY 324
STRING ad
DELAY 311
STRING n
DELAY 311
SPACE
DELAY 311
STRING ex
DELAY 303
STRING po
DELAY 303
STRING su
DELAY 303
STRING re
DELAY 303
SPACE
DELAY 303
STRING ot
DELAY 376
SPACE
DELAY 376
STRING cy
DELAY 370
STRING be
DELAY 370
STRING rb
DELAY 370
STRING ul
DELAY 370
STRING ly
DELAY 370
STRING in
DELAY 370
STRING g
DELAY 370
SPACE
DELAY 370
STRING or
DELAY 367
SPACE
DELAY 367
STRING se
DELAY 331
STRING lf
DELAY 331
STRING ha
DELAY 331
STRING rm
DELAY 331
SPACE
DELAY 331
STRING co
DELAY 333
STRING nt
DELAY 333
STRING en
DELAY 333
STRING t,
DELAY 333
SPACE
DELAY 333
DELAY 1000
STRING ar
DELAY 354
STRING e
DELAY 354
SPACE
DELAY 354
STRING li
DELAY 315
STRING nk
DELAY 315
STRING ed
DELAY 315
SPACE
DELAY 315
STRING to
DELAY 315
SPACE
DELAY 315
STRING hi
DELAY 312
STRING gh
DELAY 312
STRING re
DELAY 312
SPACE
DELAY 312
STRING ri
DELAY 333
STRING sk
DELAY 333
STRING s
DELAY 333
SPACE
DELAY 333
STRING of
DELAY 379
SPACE
DELAY 379
STRING ed
DELAY 331
STRING pr
DELAY 331
STRING es
DELAY 331
STRING si
DELAY 331
STRING on
DELAY 331
STRING ,
DELAY 331
SPACE
DELAY 331
DELAY 1000
STRING ax
DELAY 373
STRING ni
DELAY 373
STRING et
DELAY 373
STRING y
DELAY 373
SPACE
DELAY 373
STRING an
DELAY 322
STRING d
DELAY 322
SPACE
DELAY 322
STRING di
DELAY 338
STRING sr
DELAY 338
STRING up
DELAY 338
STRING te
DELAY 338
STRING d
DELAY 338
SPACE
DELAY 338
STRING sl
DELAY 354
STRING ee
DELAY 354
STRING p.
DELAY 354
SPACE
DELAY 354
DELAY 4000
STRING tA
DELAY 308
SPACE
DELAY 308
STRING th
DELAY 370
STRING e
DELAY 370
SPACE
DELAY 370
STRING sa
DELAY 300
STRING me
DELAY 300
SPACE
DELAY 300
STRING ti
DELAY 316
STRING me
DELAY 316
STRING ,
DELAY 316
SPACE
DELAY 316
DELAY 1000
STRING mo
DELAY 372
STRING de
DELAY 372
STRING ra
DELAY 372
STRING te
DELAY 372
SPACE
DELAY 372
STRING an
DELAY 330
STRING d
DELAY 330
SPACE
DELAY 330
STRING pu
DELAY 379
STRING rp
DELAY 379
STRING os
DELAY 379
STRING ef
DELAY 379
STRING ul
DELAY 379
SPACE
DELAY 379
STRING en
DELAY 323
STRING ga
DELAY 323
STRING ge
DELAY 323
STRING me
DELAY 323
STRING nt
DELAY 323
SPACE
DELAY 323
STRING ca
DELAY 305
STRING n
DELAY 305
SPACE
DELAY 305
STRING st
DELAY 317
STRING re
DELAY 317
STRING ng
DELAY 317
STRING th
DELAY 317
STRING en
DELAY 317
SPACE
DELAY 317
STRING re
DELAY 358
STRING la
DELAY 358
STRING ti
DELAY 358
STRING on
DELAY 358
STRING sh
DELAY 358
STRING ip
DELAY 358
STRING s,
DELAY 358
SPACE
DELAY 358
DELAY 1000
STRING pr
DELAY 358
STRING ov
DELAY 358
STRING id
DELAY 358
STRING e
DELAY 358
SPACE
DELAY 358
STRING so
DELAY 376
STRING ci
DELAY 376
STRING al
DELAY 376
SPACE
DELAY 376
STRING su
DELAY 334
STRING pp
DELAY 334
STRING or
DELAY 334
STRING t
DELAY 334
SPACE
DELAY 334
STRING an
DELAY 305
STRING d
DELAY 305
SPACE
DELAY 305
STRING of
DELAY 332
STRING fe
DELAY 332
STRING r
DELAY 332
SPACE
DELAY 332
STRING ac
DELAY 321
STRING ce
DELAY 321
STRING ss
DELAY 321
SPACE
DELAY 321
STRING to
DELAY 351
SPACE
DELAY 351
STRING he
DELAY 358
STRING lp
DELAY 358
STRING fu
DELAY 358
STRING l
DELAY 358
SPACE
DELAY 358
STRING in
DELAY 306
STRING fo
DELAY 306
STRING rm
DELAY 306
STRING at
DELAY 306
STRING io
DELAY 306
STRING n.
DELAY 306
SPACE
DELAY 306
DELAY 4000
STRING Be
DELAY 334
STRING ca
DELAY 334
STRING us
DELAY 334
STRING e
DELAY 334
SPACE
DELAY 334
STRING th
DELAY 312
STRING e
DELAY 312
SPACE
DELAY 312
STRING ex
DELAY 356
STRING is
DELAY 356
STRING tn
DELAY 356
STRING ig
DELAY 356
SPACE
DELAY 356
STRING re
DELAY 335
STRING se
DELAY 335
STRING ar
DELAY 335
STRING ch
DELAY 335
SPACE
DELAY 335
STRING of
DELAY 319
STRING te
DELAY 319
STRING n
DELAY 319
SPACE
DELAY 319
STRING re
DELAY 300
STRING li
DELAY 300
STRING es
DELAY 300
SPACE
DELAY 300
STRING on
DELAY 352
SPACE
DELAY 352
STRING se
DELAY 335
STRING lf
DELAY 335
STRING re
DELAY 335
STRING po
DELAY 335
STRING rt
DELAY 335
STRING ed
DELAY 335
SPACE
DELAY 335
STRING da
DELAY 314
STRING ta
DELAY 314
SPACE
DELAY 314
STRING ad
DELAY 321
STRING n
DELAY 321
SPACE
DELAY 321
STRING gr
DELAY 305
STRING ou
DELAY 305
STRING ps
DELAY 305
SPACE
DELAY 305
STRING di
DELAY 340
STRING ff
DELAY 340
STRING er
DELAY 340
STRING en
DELAY 340
STRING t
DELAY 340
SPACE
DELAY 340
STRING on
DELAY 304
STRING li
DELAY 304
STRING ne
DELAY 304
SPACE
DELAY 304
STRING ac
DELAY 373
STRING ti
DELAY 373
STRING vi
DELAY 373
STRING ti
DELAY 373
STRING es
DELAY 373
SPACE
DELAY 373
STRING to
DELAY 370
STRING ge
DELAY 370
STRING th
DELAY 370
STRING er
DELAY 370
STRING ,
DELAY 370
SPACE
DELAY 370
DELAY 1000
STRING th
DELAY 365
STRING e
DELAY 365
SPACE
DELAY 365
STRING ev
DELAY 373
STRING id
DELAY 373
STRING en
DELAY 373
STRING ce
DELAY 373
SPACE
DELAY 373
STRING is
DELAY 324
SPACE
DELAY 324
STRING no
DELAY 370
STRING t
DELAY 370
SPACE
DELAY 370
STRING fu
DELAY 334
STRING ll
DELAY 334
STRING y
DELAY 334
SPACE
DELAY 334
STRING pr
DELAY 306
STRING ec
DELAY 306
STRING is
DELAY 306
STRING e,
DELAY 306
SPACE
DELAY 306
DELAY 1000
STRING an
DELAY 344
STRING d
DELAY 344
SPACE
DELAY 344
STRING di
DELAY 303
STRING gi
DELAY 303
STRING ta
DELAY 303
STRING l
DELAY 303
SPACE
DELAY 303
STRING pl
DELAY 309
STRING at
DELAY 309
STRING fo
DELAY 309
STRING rm
DELAY 309
STRING s
DELAY 309
SPACE
DELAY 309
STRING co
DELAY 375
STRING nt
DELAY 375
STRING in
DELAY 375
STRING ue
DELAY 375
SPACE
DELAY 375
STRING to
DELAY 307
SPACE
DELAY 307
STRING ch
DELAY 372
STRING an
DELAY 372
STRING ge
DELAY 372
SPACE
DELAY 372
STRING qu
DELAY 320
STRING ic
DELAY 320
STRING kl
DELAY 320
STRING y.
DELAY 320
SPACE
DELAY 320
DELAY 4000
STRING As
DELAY 340
SPACE
DELAY 340
STRING a
DELAY 335
SPACE
DELAY 335
STRING re
DELAY 369
STRING su
DELAY 369
STRING lt
DELAY 369
STRING ,
DELAY 369
SPACE
DELAY 369
DELAY 1000
STRING ht
DELAY 339
STRING e
DELAY 339
SPACE
DELAY 339
STRING fi
DELAY 326
STRING nd
DELAY 326
STRING in
DELAY 326
STRING gs
DELAY 326
SPACE
DELAY 326
STRING do
DELAY 362
SPACE
DELAY 362
STRING no
DELAY 315
STRING t
DELAY 315
SPACE
DELAY 315
STRING su
DELAY 364
STRING pp
DELAY 364
STRING or
DELAY 364
STRING t
DELAY 364
SPACE
DELAY 364
STRING ei
DELAY 322
STRING th
DELAY 322
STRING er
DELAY 322
SPACE
DELAY 322
STRING ex
DELAY 369
STRING tr
DELAY 369
STRING em
DELAY 369
STRING e
DELAY 369
SPACE
DELAY 369
STRING wo
DELAY 313
STRING rr
DELAY 313
STRING y
DELAY 313
SPACE
DELAY 313
STRING or
DELAY 319
SPACE
DELAY 319
STRING co
DELAY 333
STRING mp
DELAY 333
STRING le
DELAY 333
STRING te
DELAY 333
SPACE
DELAY 333
STRING op
DELAY 312
STRING ti
DELAY 312
STRING mi
DELAY 312
STRING sm
DELAY 312
STRING .
DELAY 312
SPACE
DELAY 312
DELAY 4000
STRING In
DELAY 308
STRING st
DELAY 308
STRING ea
DELAY 308
STRING d,
DELAY 308
SPACE
DELAY 308
DELAY 1000
STRING te
DELAY 346
STRING hy
DELAY 346
SPACE
DELAY 346
STRING hi
DELAY 361
STRING gh
DELAY 361
STRING li
DELAY 361
STRING gh
DELAY 361
STRING t
DELAY 361
SPACE
DELAY 361
STRING th
DELAY 320
STRING e
DELAY 320
SPACE
DELAY 320
STRING ne
DELAY 302
STRING ed
DELAY 302
SPACE
DELAY 302
STRING fo
DELAY 359
STRING r
DELAY 359
SPACE
DELAY 359
STRING he
DELAY 302
STRING al
DELAY 302
STRING th
DELAY 302
STRING ie
DELAY 302
STRING r
DELAY 302
SPACE
DELAY 302
STRING on
DELAY 374
STRING li
DELAY 374
STRING ne
DELAY 374
SPACE
DELAY 374
STRING ha
DELAY 337
STRING bi
DELAY 337
STRING ts
DELAY 337
STRING ,
DELAY 337
SPACE
DELAY 337
DELAY 1000
STRING st
DELAY 357
STRING ro
DELAY 357
STRING ng
DELAY 357
STRING er
DELAY 357
SPACE
DELAY 357
STRING di
DELAY 365
STRING gi
DELAY 365
STRING ta
DELAY 365
STRING l
DELAY 365
SPACE
DELAY 365
STRING li
DELAY 367
STRING te
DELAY 367
STRING ra
DELAY 367
STRING cy
DELAY 367
SPACE
DELAY 367
STRING an
DELAY 365
STRING d
DELAY 365
SPACE
DELAY 365
STRING sa
DELAY 377
STRING fe
DELAY 377
STRING r
DELAY 377
SPACE
DELAY 377
STRING pl
DELAY 333
STRING at
DELAY 333
STRING fo
DELAY 333
STRING rm
DELAY 333
SPACE
DELAY 333
STRING de
DELAY 372
STRING si
DELAY 372
STRING gn
DELAY 372
STRING ,
DELAY 372
SPACE
DELAY 372
DELAY 1000
STRING wh
DELAY 331
STRING il
DELAY 331
STRING e
DELAY 331
SPACE
DELAY 331
STRING fu
DELAY 377
STRING tu
DELAY 377
STRING re
DELAY 377
SPACE
DELAY 377
STRING re
DELAY 369
STRING se
DELAY 369
STRING ar
DELAY 369
STRING ch
DELAY 369
SPACE
DELAY 369
STRING wo
DELAY 317
STRING rk
DELAY 317
STRING s
DELAY 317
SPACE
DELAY 317
STRING to
DELAY 309
SPACE
DELAY 309
STRING id
DELAY 306
STRING en
DELAY 306
STRING ti
DELAY 306
STRING fy
DELAY 306
SPACE
DELAY 306
STRING wh
DELAY 302
STRING ic
DELAY 302
STRING h
DELAY 302
SPACE
DELAY 302
STRING sp
DELAY 318
STRING ec
DELAY 318
STRING if
DELAY 318
STRING ic
DELAY 318
SPACE
DELAY 318
STRING pa
DELAY 377
STRING tt
DELAY 377
STRING er
DELAY 377
STRING ns
DELAY 377
SPACE
DELAY 377
STRING of
DELAY 312
SPACE
DELAY 312
STRING so
DELAY 306
STRING ci
DELAY 306
STRING al
DELAY 306
SPACE
DELAY 306
STRING me
DELAY 320
STRING di
DELAY 320
STRING a
DELAY 320
SPACE
DELAY 320
STRING us
DELAY 301
STRING e
DELAY 301
SPACE
DELAY 301
STRING ma
DELAY 313
STRING tt
DELAY 313
STRING er
DELAY 313
SPACE
DELAY 313
STRING mo
DELAY 369
STRING st
DELAY 369
SPACE
DELAY 369
STRING fo
DELAY 317
STRING r
DELAY 317
SPACE
DELAY 317
STRING yo
DELAY 302
STRING un
DELAY 302
STRING g
DELAY 302
SPACE
DELAY 302
STRING pe
DELAY 362
STRING op
DELAY 362
STRING le
DELAY 362
STRING s
DELAY 362
SPACE
DELAY 362
STRING me
DELAY 345
STRING nt
DELAY 345
STRING al
DELAY 345
SPACE
DELAY 345
STRING he
DELAY 337
STRING al
DELAY 337
STRING th
DELAY 337
STRING .
DELAY 337
SPACE
DELAY 337
DELAY 4000