STRING Ar
DELAY 343
STRING be
DELAY 343
STRING ta
DELAY 343
STRING rl
DELAY 343
STRING it
DELAY 343
STRING te
DELAY 343
STRING ra
DELAY 343
STRING tu
DELAY 343
STRING re
DELAY 343
STRING n
DELAY 343
SPACE
DELAY 343
STRING fu
DELAY 310
STRING ng
DELAY 310
STRING er
DELAY 310
STRING ar
DELAY 310
SPACE
DELAY 310
STRING äv
DELAY 355
STRING en
DELAY 355
SPACE
DELAY 355
STRING so
DELAY 336
STRING m
DELAY 336
SPACE
DELAY 336
STRING te
DELAY 379
STRING t
DELAY 379
SPACE
DELAY 379
STRING al
DELAY 351
STRING te
DELAY 351
STRING rn
DELAY 351
STRING at
DELAY 351
STRING iv
DELAY 351
STRING t
DELAY 351
SPACE
DELAY 351
STRING hi
DELAY 325
STRING st
DELAY 325
STRING or
DELAY 325
STRING is
DELAY 325
STRING kt
DELAY 325
SPACE
DELAY 325
STRING ar
DELAY 334
STRING ki
DELAY 334
STRING v
DELAY 334
SPACE
DELAY 334
STRING en
DELAY 376
STRING li
DELAY 376
STRING gt
DELAY 376
SPACE
DELAY 376
STRING Ma
DELAY 315
STRING gn
DELAY 315
STRING us
DELAY 315
SPACE
DELAY 315
STRING Ni
DELAY 380
STRING ls
DELAY 380
STRING so
DELAY 380
STRING n.
DELAY 380
SPACE
DELAY 380
DELAY 4000
STRING Et
DELAY 360
STRING t
DELAY 360
SPACE
DELAY 360
STRING av
DELAY 311
SPACE
DELAY 311
STRING rp
DELAY 380
STRING ob
DELAY 380
STRING le
DELAY 380
STRING me
DELAY 380
STRING n
DELAY 380
SPACE
DELAY 380
STRING me
DELAY 300
STRING d
DELAY 300
SPACE
DELAY 300
STRING tr
DELAY 327
STRING ad
DELAY 327
STRING it
DELAY 327
STRING io
DELAY 327
STRING ne
DELAY 327
STRING ll
DELAY 327
STRING a
DELAY 327
SPACE
DELAY 327
STRING hi
DELAY 349
STRING st
DELAY 349
STRING or
DELAY 349
STRING is
DELAY 349
STRING ka
DELAY 349
SPACE
DELAY 349
STRING kä
DELAY 370
STRING ll
DELAY 370
STRING or
DELAY 370
SPACE
DELAY 370
STRING är
DELAY 303
SPACE
DELAY 303
STRING at
DELAY 317
STRING t
DELAY 317
SPACE
DELAY 317
STRING de
DELAY 323
SPACE
DELAY 323
STRING of
DELAY 366
STRING at
DELAY 366
SPACE
DELAY 366
STRING är
DELAY 377
SPACE
DELAY 377
STRING vi
DELAY 359
STRING nk
DELAY 359
STRING la
DELAY 359
STRING de
DELAY 359
SPACE
DELAY 359
STRING om
DELAY 313
STRING t
DELAY 313
SPACE
DELAY 313
STRING el
DELAY 335
STRING it
DELAY 335
STRING en
DELAY 335
STRING ,
DELAY 335
SPACE
DELAY 335
DELAY 1000
STRING vi
DELAY 359
STRING lk
DELAY 359
STRING et
DELAY 359
SPACE
DELAY 359
STRING gj
DELAY 358
STRING or
DELAY 358
STRING t
DELAY 358
SPACE
DELAY 358
STRING at
DELAY 363
STRING t
DELAY 363
SPACE
DELAY 363
STRING vi
DELAY 379
SPACE
DELAY 379
STRING få
DELAY 331
STRING tt
DELAY 331
SPACE
DELAY 331
STRING en
DELAY 321
SPACE
DELAY 321
STRING ga
DELAY 366
STRING nk
DELAY 366
STRING sa
DELAY 366
SPACE
DELAY 366
STRING sm
DELAY 325
STRING al
DELAY 325
SPACE
DELAY 325
STRING bi
DELAY 313
STRING ld
DELAY 313
SPACE
DELAY 313
STRING av
DELAY 330
SPACE
DELAY 330
STRING de
DELAY 328
STRING t
DELAY 328
SPACE
DELAY 328
STRING fö
DELAY 370
STRING rf
DELAY 370
STRING lu
DELAY 370
STRING tn
DELAY 370
STRING a.
DELAY 370
SPACE
DELAY 370
DELAY 4000
STRING Ko
DELAY 350
STRING ns
DELAY 350
STRING ek
DELAY 350
STRING ve
DELAY 350
STRING ns
DELAY 350
STRING en
DELAY 350
SPACE
DELAY 350
STRING av
DELAY 367
SPACE
DELAY 367
STRING de
DELAY 328
STRING tt
DELAY 328
STRING a
DELAY 328
SPACE
DELAY 328
STRING ha
DELAY 340
STRING r
DELAY 340
SPACE
DELAY 340
STRING bl
DELAY 342
STRING iv
DELAY 342
STRING it
DELAY 342
SPACE
DELAY 342
STRING at
DELAY 344
STRING t
DELAY 344
SPACE
DELAY 344
STRING de
DELAY 305
STRING t
DELAY 305
SPACE
DELAY 305
STRING nä
DELAY 343
STRING st
DELAY 343
STRING an
DELAY 343
SPACE
DELAY 343
STRING sa
DELAY 372
STRING kn
DELAY 372
STRING as
DELAY 372
SPACE
DELAY 372
STRING be
DELAY 316
STRING sk
DELAY 316
STRING ri
DELAY 316
STRING vn
DELAY 316
STRING in
DELAY 316
STRING ga
DELAY 316
STRING r
DELAY 316
SPACE
DELAY 316
STRING va
DELAY 344
SPACE
DELAY 344
STRING hu
DELAY 346
STRING r
DELAY 346
SPACE
DELAY 346
STRING ar
DELAY 301
STRING be
DELAY 301
STRING ta
DELAY 301
STRING rk
DELAY 301
STRING la
DELAY 301
STRING ss
DELAY 301
STRING en
DELAY 301
SPACE
DELAY 301
STRING fa
DELAY 366
STRING kt
DELAY 366
STRING is
DELAY 366
STRING kt
DELAY 366
SPACE
DELAY 366
STRING le
DELAY 349
STRING vd
DELAY 349
STRING e,
DELAY 349
SPACE
DELAY 349
DELAY 1000
STRING tr
DELAY 354
STRING ot
DELAY 354
STRING s
DELAY 354
SPACE
DELAY 354
STRING at
DELAY 357
STRING t
DELAY 357
SPACE
DELAY 357
STRING de
DELAY 316
SPACE
DELAY 316
STRING tu
DELAY 321
STRING gj
DELAY 321
STRING or
DELAY 321
STRING de
DELAY 321
SPACE
DELAY 321
STRING me
DELAY 357
STRING r
DELAY 357
SPACE
DELAY 357
STRING än
DELAY 376
SPACE
DELAY 376
STRING hä
DELAY 301
STRING lf
DELAY 301
STRING te
DELAY 301
STRING n
DELAY 301
SPACE
DELAY 301
STRING av
DELAY 350
SPACE
DELAY 350
STRING be
DELAY 371
STRING fo
DELAY 371
STRING lk
DELAY 371
STRING ni
DELAY 371
STRING ng
DELAY 371
STRING en
DELAY 371
STRING .
DELAY 371
SPACE
DELAY 371
DELAY 4000
STRING Me
DELAY 367
STRING n
DELAY 367
SPACE
DELAY 367
STRING em
DELAY 332
STRING d
DELAY 332
SPACE
DELAY 332
STRING hj
DELAY 350
STRING äl
DELAY 350
STRING p
DELAY 350
SPACE
DELAY 350
STRING va
DELAY 347
SPACE
DELAY 347
STRING ar
DELAY 355
STRING be
DELAY 355
STRING tr
DELAY 355
STRING al
DELAY 355
STRING it
DELAY 355
STRING te
DELAY 355
STRING ra
DELAY 355
STRING tu
DELAY 355
STRING re
DELAY 355
STRING n
DELAY 355
SPACE
DELAY 355
STRING gå
DELAY 371
STRING r
DELAY 371
SPACE
DELAY 371
STRING dt
DELAY 316
STRING e
DELAY 316
SPACE
DELAY 316
STRING at
DELAY 340
STRING t
DELAY 340
SPACE
DELAY 340
STRING fy
DELAY 343
STRING ll
DELAY 343
STRING a
DELAY 343
SPACE
DELAY 343
STRING ig
DELAY 367
STRING en
DELAY 367
SPACE
DELAY 367
STRING de
DELAY 360
SPACE
DELAY 360
STRING hi
DELAY 356
STRING st
DELAY 356
STRING or
DELAY 356
STRING is
DELAY 356
STRING ka
DELAY 356
SPACE
DELAY 356
STRING lu
DELAY 320
STRING ck
DELAY 320
STRING or
DELAY 320
SPACE
DELAY 320
STRING om
DELAY 370
SPACE
DELAY 370
STRING ar
DELAY 318
STRING be
DELAY 318
STRING ta
DELAY 318
STRING rk
DELAY 318
STRING la
DELAY 318
STRING ss
DELAY 318
STRING en
DELAY 318
STRING .
DELAY 318
SPACE
DELAY 318
DELAY 4000
STRING Ma
DELAY 354
STRING n
DELAY 354
SPACE
DELAY 354
STRING ka
DELAY 367
STRING n
DELAY 367
SPACE
DELAY 367
STRING få
DELAY 308
SPACE
DELAY 308
STRING en
DELAY 301
SPACE
DELAY 301
STRING in
DELAY 334
STRING bl
DELAY 334
STRING ic
DELAY 334
STRING k
DELAY 334
SPACE
DELAY 334
STRING in
DELAY 373
SPACE
DELAY 373
STRING i
DELAY 317
SPACE
DELAY 317
STRING va
DELAY 376
STRING rd
DELAY 376
STRING ag
DELAY 376
STRING en
DELAY 376
STRING ,
DELAY 376
SPACE
DELAY 376
DELAY 1000
STRING hu
DELAY 355
STRING r
DELAY 355
SPACE
DELAY 355
STRING dt
DELAY 340
STRING e
DELAY 340
SPACE
DELAY 340
STRING ak
DELAY 378
STRING n
DELAY 378
SPACE
DELAY 378
STRING ha
DELAY 355
SPACE
DELAY 355
STRING se
DELAY 305
STRING tt
DELAY 305
SPACE
DELAY 305
STRING ut
DELAY 318
SPACE
DELAY 318
STRING fö
DELAY 349
STRING r
DELAY 349
SPACE
DELAY 349
STRING en
DELAY 368
SPACE
DELAY 368
STRING va
DELAY 316
STRING nl
DELAY 316
STRING ig
DELAY 316
SPACE
DELAY 316
STRING sv
DELAY 321
STRING en
DELAY 321
STRING ss
DELAY 321
STRING on
DELAY 321
STRING ,
DELAY 321
SPACE
DELAY 321
DELAY 1000
STRING be
DELAY 302
STRING rä
DELAY 302
STRING tt
DELAY 302
STRING el
DELAY 302
STRING se
DELAY 302
STRING r
DELAY 302
SPACE
DELAY 302
STRING so
DELAY 337
STRING m
DELAY 337
SPACE
DELAY 337
STRING an
DELAY 302
STRING na
DELAY 302
STRING rs
DELAY 302
SPACE
DELAY 302
STRING ha
DELAY 364
STRING de
DELAY 364
SPACE
DELAY 364
STRING gå
DELAY 364
STRING tt
DELAY 364
SPACE
DELAY 364
STRING fö
DELAY 319
STRING rl
DELAY 319
STRING or
DELAY 319
STRING ad
DELAY 319
STRING e.
DELAY 319
SPACE
DELAY 319
DELAY 4000
STRING Ya
DELAY 347
STRING dr
DELAY 347
STRING en
DELAY 347
SPACE
DELAY 347
STRING är
DELAY 348
SPACE
DELAY 348
STRING et
DELAY 377
STRING t
DELAY 377
SPACE
DELAY 377
STRING br
DELAY 376
STRING a
DELAY 376
SPACE
DELAY 376
STRING ex
DELAY 330
STRING em
DELAY 330
STRING pe
DELAY 330
STRING l
DELAY 330
SPACE
DELAY 330
STRING på
DELAY 322
SPACE
DELAY 322
STRING de
DELAY 353
STRING nn
DELAY 353
STRING a
DELAY 353
SPACE
DELAY 353
STRING ty
DELAY 334
STRING p
DELAY 334
SPACE
DELAY 334
STRING av
DELAY 365
SPACE
DELAY 365
STRING be
DELAY 344
STRING rä
DELAY 344
STRING tt
DELAY 344
STRING el
DELAY 344
STRING se
DELAY 344
STRING r.
DELAY 344
SPACE
DELAY 344
DELAY 4000
STRING Nä
DELAY 356
STRING r
DELAY 356
SPACE
DELAY 356
STRING hu
DELAY 333
STRING vu
DELAY 333
STRING dp
DELAY 333
STRING er
DELAY 333
STRING so
DELAY 333
STRING ne
DELAY 333
STRING n
DELAY 333
SPACE
DELAY 333
STRING tv
DELAY 353
STRING in
DELAY 353
STRING ga
DELAY 353
STRING s
DELAY 353
SPACE
DELAY 353
STRING öb
DELAY 370
STRING rj
DELAY 370
STRING a
DELAY 370
SPACE
DELAY 370
STRING åp
DELAY 314
SPACE
DELAY 314
STRING be
DELAY 344
STRING ma
DELAY 344
STRING nn
DELAY 344
STRING in
DELAY 344
STRING gs
DELAY 344
STRING fö
DELAY 344
STRING re
DELAY 344
STRING ta
DELAY 344
STRING ge
DELAY 344
STRING t
DELAY 344
SPACE
DELAY 344
STRING oc
DELAY 357
STRING h
DELAY 357
SPACE
DELAY 357
STRING ha
DELAY 328
STRING mn
DELAY 328
STRING ar
DELAY 328
SPACE
DELAY 328
STRING i
DELAY 352
SPACE
DELAY 352
STRING de
DELAY 348
SPACE
DELAY 348
STRING me
DELAY 364
STRING st
DELAY 364
SPACE
DELAY 364
STRING os
DELAY 372
STRING äk
DELAY 372
STRING ra
DELAY 372
SPACE
DELAY 372
STRING oc
DELAY 364
STRING h
DELAY 364
SPACE
DELAY 364
STRING lå
DELAY 305
STRING gs
DELAY 305
STRING ta
DELAY 305
STRING tu
DELAY 305
STRING s
DELAY 305
SPACE
DELAY 305
STRING jo
DELAY 327
STRING bb
DELAY 327
STRING ne
DELAY 327
STRING ,
DELAY 327
SPACE
DELAY 327
DELAY 1000
STRING få
DELAY 346
STRING r
DELAY 346
SPACE
DELAY 346
STRING vi
DELAY 325
SPACE
DELAY 325
STRING ne
DELAY 324
SPACE
DELAY 324
STRING he
DELAY 313
STRING lt
DELAY 313
SPACE
DELAY 313
STRING un
DELAY 328
STRING ik
DELAY 328
SPACE
DELAY 328
STRING bi
DELAY 308
STRING ld
DELAY 308
SPACE
DELAY 308
STRING av
DELAY 337
SPACE
DELAY 337
STRING hu
DELAY 334
STRING r
DELAY 334
SPACE
DELAY 334
STRING ar
DELAY 322
STRING be
DELAY 322
STRING ts
DELAY 322
STRING vi
DELAY 322
STRING ll
DELAY 322
STRING ko
DELAY 322
STRING r
DELAY 322
SPACE
DELAY 322
STRING ka
DELAY 332
STRING n
DELAY 332
SPACE
DELAY 332
STRING ha
DELAY 380
SPACE
DELAY 380
STRING se
DELAY 335
STRING tt
DELAY 335
SPACE
DELAY 335
STRING ut
DELAY 324
SPACE
DELAY 324
STRING fö
DELAY 352
STRING r
DELAY 352
SPACE
DELAY 352
STRING od
DELAY 309
STRING m
DELAY 309
SPACE
DELAY 309
STRING so
DELAY 343
STRING m
DELAY 343
SPACE
DELAY 343
STRING sa
DELAY 317
STRING kn
DELAY 317
STRING ar
DELAY 317
SPACE
DELAY 317
STRING ma
DELAY 339
STRING kt
DELAY 339
SPACE
DELAY 339
STRING oc
DELAY 325
STRING h
DELAY 325
SPACE
DELAY 325
STRING in
DELAY 305
STRING fl
DELAY 305
STRING yt
DELAY 305
STRING an
DELAY 305
STRING de
DELAY 305
STRING .
DELAY 305
SPACE
DELAY 305
DELAY 4000
STRING In
DELAY 352
STRING ge
DELAY 352
STRING ns
DELAY 352
STRING ta
DELAY 352
STRING ns
DELAY 352
SPACE
DELAY 352
STRING i
DELAY 373
SPACE
DELAY 373
STRING hi
DELAY 339
STRING st
DELAY 339
STRING or
DELAY 339
STRING ie
DELAY 339
STRING bö
DELAY 339
STRING ck
DELAY 339
STRING er
DELAY 339
STRING na
DELAY 339
SPACE
DELAY 339
STRING st
DELAY 327
STRING år
DELAY 327
SPACE
DELAY 327
STRING de
DELAY 338
STRING t
DELAY 338
SPACE
DELAY 338
STRING om
DELAY 315
SPACE
DELAY 315
STRING ed
DELAY 325
SPACE
DELAY 325
STRING mä
DELAY 318
STRING nn
DELAY 318
STRING en
DELAY 318
SPACE
DELAY 318
STRING so
DELAY 348
STRING m
DELAY 348
SPACE
DELAY 348
STRING st
DELAY 342
STRING åt
DELAY 342
STRING t
DELAY 342
SPACE
DELAY 342
STRING i
DELAY 334
SPACE
DELAY 334
STRING ky
DELAY 361
STRING la
DELAY 361
STRING n
DELAY 361
SPACE
DELAY 361
STRING på
DELAY 307
SPACE
DELAY 307
STRING ha
DELAY 313
STRING mn
DELAY 313
STRING en
DELAY 313
STRING s
DELAY 313
SPACE
DELAY 313
STRING la
DELAY 346
STRING st
DELAY 346
STRING yt
DELAY 346
STRING or
DELAY 346
STRING ,
DELAY 346
SPACE
DELAY 346
DELAY 1000
STRING os
DELAY 342
STRING m
DELAY 342
SPACE
DELAY 342
STRING vä
DELAY 305
STRING na
DELAY 305
STRING tt
DELAY 305
SPACE
DELAY 305
STRING på
DELAY 361
SPACE
DELAY 361
STRING sm
DELAY 351
STRING s-
DELAY 351
STRING pa
DELAY 351
STRING ss
DELAY 351
SPACE
DELAY 351
STRING oc
DELAY 309
STRING h
DELAY 309
SPACE
DELAY 309
STRING fö
DELAY 368
STRING rs
DELAY 368
STRING ök
DELAY 368
STRING t
DELAY 368
SPACE
DELAY 368
STRING hå
DELAY 324
STRING ll
DELAY 324
STRING a
DELAY 324
SPACE
DELAY 324
STRING ih
DELAY 330
STRING op
DELAY 330
SPACE
DELAY 330
STRING bå
DELAY 343
STRING de
DELAY 343
SPACE
DELAY 343
STRING ek
DELAY 380
STRING on
DELAY 380
STRING om
DELAY 380
STRING i
DELAY 380
SPACE
DELAY 380
STRING oc
DELAY 316
STRING h
DELAY 316
SPACE
DELAY 316
STRING sj
DELAY 358
STRING äl
DELAY 358
STRING vr
DELAY 358
STRING es
DELAY 358
STRING pe
DELAY 358
STRING kt
DELAY 358
STRING ,
DELAY 358
SPACE
DELAY 358
DELAY 1000
STRING me
DELAY 347
STRING n
DELAY 347
SPACE
DELAY 347
STRING ta
DELAY 361
STRING ck
DELAY 361
SPACE
DELAY 361
STRING va
DELAY 372
STRING re
DELAY 372
SPACE
DELAY 372
STRING Ya
DELAY 349
STRING rd
DELAY 349
STRING en
DELAY 349
SPACE
DELAY 349
STRING ka
DELAY 301
STRING n
DELAY 301
SPACE
DELAY 301
STRING de
DELAY 307
STRING ra
DELAY 307
STRING s
DELAY 307
SPACE
DELAY 307
STRING hi
DELAY 355
STRING st
DELAY 355
STRING or
DELAY 355
STRING ia
DELAY 355
SPACE
DELAY 355
STRING un
DELAY 326
SPACE
DELAY 326
STRING be
DELAY 309
STRING va
DELAY 309
STRING ra
DELAY 309
STRING s.
DELAY 309
SPACE
DELAY 309
DELAY 4000
STRING De
DELAY 307
STRING t
DELAY 307
SPACE
DELAY 307
STRING rä
DELAY 379
SPACE
DELAY 379
STRING så
DELAY 318
STRING nn
DELAY 318
STRING a
DELAY 318
SPACE
DELAY 318
STRING sk
DELAY 325
STRING il
DELAY 325
STRING dr
DELAY 325
STRING in
DELAY 325
STRING ga
DELAY 325
STRING r
DELAY 325
SPACE
DELAY 325
STRING so
DELAY 355
STRING m
DELAY 355
SPACE
DELAY 355
STRING jh
DELAY 305
STRING äl
DELAY 305
STRING pe
DELAY 305
STRING r
DELAY 305
SPACE
DELAY 305
STRING os
DELAY 335
STRING s
DELAY 335
SPACE
DELAY 335
STRING at
DELAY 315
STRING t
DELAY 315
SPACE
DELAY 315
STRING fö
DELAY 346
STRING rs
DELAY 346
STRING tå
DELAY 346
SPACE
DELAY 346
STRING hu
DELAY 368
STRING r
DELAY 368
SPACE
DELAY 368
STRING ar
DELAY 372
STRING be
DELAY 372
STRING ta
DELAY 372
STRING rk
DELAY 372
STRING la
DELAY 372
STRING ss
DELAY 372
STRING en
DELAY 372
SPACE
DELAY 372
STRING hr
DELAY 352
STRING a
DELAY 352
SPACE
DELAY 352
STRING le
DELAY 330
STRING vt
DELAY 330
STRING ,
DELAY 330
SPACE
DELAY 330
DELAY 1000
STRING tä
DELAY 353
STRING nk
DELAY 353
STRING t
DELAY 353
SPACE
DELAY 353
STRING oc
DELAY 336
STRING h
DELAY 336
SPACE
DELAY 336
STRING kä
DELAY 315
STRING mp
DELAY 315
STRING at
DELAY 315
STRING ,
DELAY 315
SPACE
DELAY 315
DELAY 1000
STRING bå
DELAY 373
STRING de
DELAY 373
SPACE
DELAY 373
STRING fö
DELAY 380
STRING rr
DELAY 380
SPACE
DELAY 380
STRING oh
DELAY 378
STRING c
DELAY 378
SPACE
DELAY 378
STRING nu
DELAY 362
STRING .
DELAY 362
SPACE
DELAY 362
DELAY 4000
STRING Ar
DELAY 356
STRING be
DELAY 356
STRING ta
DELAY 356
STRING rl
DELAY 356
STRING it
DELAY 356
STRING te
DELAY 356
STRING ra
DELAY 356
STRING tu
DELAY 356
STRING re
DELAY 356
STRING n
DELAY 356
SPACE
DELAY 356
STRING bl
DELAY 330
STRING ir
DELAY 330
SPACE
DELAY 330
STRING på
DELAY 316
SPACE
DELAY 316
STRING så
DELAY 372
SPACE
DELAY 372
STRING sä
DELAY 350
STRING tt
DELAY 350
SPACE
DELAY 350
STRING et
DELAY 351
STRING t
DELAY 351
SPACE
DELAY 351
STRING sl
DELAY 305
STRING ag
DELAY 305
STRING s
DELAY 305
SPACE
DELAY 305
STRING ar
DELAY 369
STRING ki
DELAY 369
STRING v
DELAY 369
SPACE
DELAY 369
STRING öv
DELAY 352
STRING er
DELAY 352
SPACE
DELAY 352
STRING ma
DELAY 352
STRING jo
DELAY 352
STRING ri
DELAY 352
STRING te
DELAY 352
STRING te
DELAY 352
STRING ns
DELAY 352
SPACE
DELAY 352
STRING hi
DELAY 353
STRING st
DELAY 353
STRING or
DELAY 353
STRING ai
DELAY 353
STRING .
DELAY 353
SPACE
DELAY 353
DELAY 4000
STRING De
DELAY 371
STRING t
DELAY 371
SPACE
DELAY 371
STRING bl
DELAY 301
STRING ir
DELAY 301
SPACE
DELAY 301
STRING et
DELAY 335
STRING t
DELAY 335
SPACE
DELAY 335
STRING äs
DELAY 308
STRING tt
DELAY 308
SPACE
DELAY 308
STRING at
DELAY 340
STRING t
DELAY 340
SPACE
DELAY 340
STRING mi
DELAY 318
STRING nn
DELAY 318
STRING as
DELAY 318
SPACE
DELAY 318
STRING de
DELAY 338
SPACE
DELAY 338
STRING mä
DELAY 302
STRING nn
DELAY 302
STRING is
DELAY 302
STRING ko
DELAY 302
STRING r
DELAY 302
SPACE
DELAY 302
STRING so
DELAY 355
STRING m
DELAY 355
SPACE
DELAY 355
STRING by
DELAY 321
STRING gg
DELAY 321
STRING t
DELAY 321
SPACE
DELAY 321
STRING la
DELAY 313
STRING nd
DELAY 313
STRING et
DELAY 313
SPACE
DELAY 313
STRING me
DELAY 373
STRING n
DELAY 373
SPACE
DELAY 373
STRING sä
DELAY 352
STRING ll
DELAY 352
STRING an
DELAY 352
SPACE
DELAY 352
STRING få
DELAY 328
STRING tt
DELAY 328
SPACE
DELAY 328
STRING va
DELAY 331
SPACE
DELAY 331
STRING me
DELAY 369
STRING d
DELAY 369
SPACE
DELAY 369
STRING oc
DELAY 376
STRING h
DELAY 376
SPACE
DELAY 376
STRING sk
DELAY 334
STRING ap
DELAY 334
STRING a
DELAY 334
SPACE
DELAY 334
STRING de
DELAY 317
STRING ss
DELAY 317
SPACE
DELAY 317
STRING hi
DELAY 310
STRING st
DELAY 310
STRING or
DELAY 310
STRING ia
DELAY 310
STRING .
DELAY 310
SPACE
DELAY 310
DELAY 4000